name    = XML-Rabbit
author  = Robin Smidsrød <robin@smidsrod.no>
license = Perl_5
copyright_holder = Robin Smidsrød

;Semantic versioning, see http://semver.org/
version = 0.0.2

[NextRelease]
[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = MakeMaker

; We need to bail out when we encounter incompatible libxml2 versions
[=inc::MyMakeMaker / MyMakeMaker]

[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/robinsmidsrod/XML-Rabbit.git
repository.web  = http://github.com/robinsmidsrod/XML-Rabbit
repository.type = git

[InstallGuide]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyReadmeFromBuild]

[PodSyntaxTests]
[PodCoverageTests]
[CriticTests]
[KwaliteeTests]
[NoTabsTests]

;Makefile.PL perl_prereq emits trailing whitespace
;[EOLTests]

;Need to get my signing stuff setup properly...
;[Signature]

[AutoPrereq]

[Prereq / ConfigureRequires]
XML::LibXML = 1.70 ; Required for libxml2 runtime version check
